# Responsible Disclosure Statement

At PrivateTracer the security of our systems is top priority. No  matter how much effort we put into system security, there might be  vulnerabilities present. If you discover a vulnerability, we would like  to know about it so we can take steps to address it. We would like to  ask you to help us protect our users and our systems.

## Please do the following:

- Submit your findings by using the following URL: https://app.zerocopter.com/en/rd/228522f0-5a89-4306-99a8-2f4342033fb9.

## Do's:

- Report the vulnerability as quickly as is reasonably possible, to minimise the risk of hostile actors finding it and taking advantage of  it.
- Report in a manner that safeguards the confidentiality of the report so that others do not gain access to the information.
- Provide sufficient information to reproduce the problem, so we will  be able to resolve it. Usually, the IP address or the URL of the  affected system and a description of the vulnerability will be  sufficient. But complex vulnerabilities may require further explanation.
- Use the label 'informational' in case of a code review or other advice not linked to a specific category.

## Don'ts:

- Reveal the vulnerability or problem to others until it is resolved.
- Build your own backdoor in an information system with the intention  of then using it to demonstrate the vulnerability, because doing so can  cause additional damage and create unnecessary security risks.
- Utilise a vulnerability further than necessary to establish its existence.
- Copy, modify or delete data on the system. An alternative for doing so is making a directory listing of the system.
- Make changes to the system.
- Repeatedly gain access to the system or sharing access with others.
- Use brute force attacks, attacks on physical security, social  engineering, distributed denial of service, spam or applications of  third parties to gain access to the system.

## What we promise:

- We will respond to your report within 5 business days with our evaluation of the report and an expected resolution date.
- If you have followed the instructions above, we will not take any legal action against you concerning the report.
- We will not pass on your personal details to third parties without  your permission, unless it is necessary to comply with a legal  obligation. Reporting under a pseudonym or anonymous is possible.
- We will keep you informed of the progress towards resolving the problem.
- In the public information concerning the reported problem, we will  give your name as the discoverer of the problem (unless you desire  otherwise).

We strive to resolve all problems as quickly as possible, and we  would like to play an active role in the ultimate publication on the  problem after it is resolved.

This Responsible Disclosure policy is based on an example written by Floor Terra and the [Responsible Disclosure Guideline of the NCSC](https://app.zerocopter.com/external_redirect?href=https%3A%2F%2Fenglish.ncsc.nl%2Fget-to-work%2Fpublications%2Fpublications%2F2019%2Fjuni%2F01%2Fcoordinated-vulnerability-disclosure-the-guideline).
